-- Gui to Lua
-- Version: 3.2

-- Instances:

local Fection = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local CommandsButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UIListLayout = Instance.new("UIListLayout")
local Icon = Instance.new("ImageLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local Icon_2 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")

--Properties:

Fection.Name = "Fection"
Fection.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Fection.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = Fection
ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0760666132, 0, 0.49912101, 0)
ImageLabel.Size = UDim2.new(0.152162582, 0, 0.308333337, 0)
ImageLabel.ZIndex = 2
ImageLabel.Image = "http://www.roblox.com/asset/?id=6906809185"
ImageLabel.ImageColor3 = Color3.fromRGB(26, 26, 26)

MainFrame.Name = "MainFrame"
MainFrame.Parent = ImageLabel
MainFrame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
MainFrame.Position = UDim2.new(0.0410958901, 0, 0.0420420431, 0)
MainFrame.Size = UDim2.new(0.917808235, 0, 0.912912905, 0)

UICorner.CornerRadius = UDim.new(0.0299999993, 1)
UICorner.Parent = MainFrame

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(1, 0, 0.109999999, 0)
Title.Font = Enum.Font.RobotoMono
Title.Text = "Fection"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 100.000
Title.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Title.TextWrapped = true

ScrollingFrame.Parent = MainFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.108999997, 0)
ScrollingFrame.Size = UDim2.new(1, 0, 0.890999973, 0)
ScrollingFrame.ScrollBarThickness = 0

CommandsButton.Name = "CommandsButton"
CommandsButton.Parent = ScrollingFrame
CommandsButton.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
CommandsButton.BackgroundTransparency = 0.900
CommandsButton.BorderSizePixel = 0
CommandsButton.Position = UDim2.new(0, 0, 0.203999996, 0)
CommandsButton.Size = UDim2.new(0.949999988, 0, 0.0399999991, 0)
CommandsButton.Font = Enum.Font.Jura
CommandsButton.Text = "Input Text Here"
CommandsButton.TextColor3 = Color3.fromRGB(152, 152, 152)
CommandsButton.TextScaled = true
CommandsButton.TextSize = 14.000
CommandsButton.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.300000012, 1)
UICorner_2.Parent = CommandsButton

UIAspectRatioConstraint.Parent = CommandsButton
UIAspectRatioConstraint.AspectRatio = 10.469

UIListLayout.Parent = ScrollingFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.0149999997, 0)

Icon.Name = "Icon"
Icon.Parent = MainFrame
Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon.BackgroundTransparency = 1.000
Icon.Position = UDim2.new(0.793855071, 0, -0.0723684132, 0)
Icon.Size = UDim2.new(0.203334525, 0, 0.179255441, 0)
Icon.Image = "rbxassetid://11739593599"
Icon.ImageColor3 = Color3.fromRGB(208, 208, 208)

UIAspectRatioConstraint_2.Parent = Icon

Icon_2.Name = "Icon"
Icon_2.Parent = Icon
Icon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon_2.BackgroundTransparency = 1.000
Icon_2.Size = UDim2.new(1, 0, 1, 0)
Icon_2.Image = "rbxassetid://11739415816"
Icon_2.ImageColor3 = Color3.fromRGB(208, 208, 208)

UIAspectRatioConstraint_3.Parent = Icon_2

UIAspectRatioConstraint_4.Parent = ImageLabel
UIAspectRatioConstraint_4.AspectRatio = 0.877

-- Scripts:

local function MNPUCQ_fake_script() -- Fection.Main 
	local script = Instance.new('LocalScript', Fection)

	repeat wait() until game.Loaded:Wait()
	print("Game Loaded!")
	if _G.SettingsFection then else return end;if _G.FectionExecuted then warn("You've already executed Fection.")return end _G.FectionExecuted = true
	function fromHex(str)return (str:gsub('..', function (cc)return string.char(tonumber(cc, 16))end))end
	function nameGenerator()local characters = {"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","1","2","3","4","5","6","7","8","9","10","%","$","#","@","!","^","&","*","(",")","[","]",";","'","|"};local charactersAmount = #characters local generated = ""for i = 1,10 do local chrc = math.random(1, charactersAmount)local variation = math.random(1,2)local chrctaken = characters[chrc]if variation == 1 then chrctaken = chrctaken:upper()end generated = generated .. chrctaken end return generated end
	function PlayBeep(lvl)
		if lvl == "S1" then
			coroutine.resume(coroutine.create(function()
				local Sound = Instance.new("Sound", game:GetService("SoundService"));
				Sound.Name = nameGenerator()
				Sound.SoundId = "http://www.roblox.com/asset/?id=8458408918";
				Sound.Volume = 1;
				Sound.PlaybackSpeed = 1;
				Sound.Looped = false;
				repeat wait() until Sound.IsLoaded == true
				Sound:Play()
				wait(2)
				Sound:Destroy()
			end))
		elseif lvl == "S2" then
			coroutine.resume(coroutine.create(function()
				local Sound = Instance.new("Sound", game:GetService("SoundService"));
				Sound.Name = nameGenerator()
				Sound.SoundId = "http://www.roblox.com/asset/?id=8426701399";
				Sound.Volume = 1;
				Sound.PlaybackSpeed = 1;
				Sound.Looped = false;
				repeat wait() until Sound.IsLoaded == true
				Sound:Play()
				wait(2)
				Sound:Destroy()
			end))
		end
	end	
	function PlaySound(id, volume, playbackspeed, looped)
		coroutine.resume(coroutine.create(function()
			local Sound = Instance.new("Sound", game:GetService("SoundService"));
			Sound.Name = nameGenerator()
			Sound.SoundId = "http://www.roblox.com/asset/?id="..id;
			Sound.Volume = volume;
			Sound.PlaybackSpeed = playbackspeed;
			Sound.Looped = looped;
			repeat wait() until Sound.IsLoaded == true
			Sound:Play()
			wait(Sound.TimeLength)
			Sound:Destroy()
		end))
	end
	function AmbushSound()
		coroutine.resume(coroutine.create(function()
			local Sound = Instance.new("Sound", game:GetService("SoundService"))
			Sound.Name = "AmbushSFXAttention"..nameGenerator()
			Sound.SoundId = "rbxassetid://11726009506"
			Sound.PlaybackSpeed = 1
			Sound.Volume = 1
			Sound.Looped = false
			repeat wait() until Sound.IsLoaded == true
			local ChorusSoundEffect = Instance.new("ChorusSoundEffect", Sound)
			ChorusSoundEffect.Depth = 0
			ChorusSoundEffect.Enabled = true
			ChorusSoundEffect.Mix = 0.25
			ChorusSoundEffect.Priority = 0
			ChorusSoundEffect.Rate = 2.5
			local EchoSoundEffect = Instance.new("EchoSoundEffect", Sound)
			EchoSoundEffect.Delay = 0.15
			EchoSoundEffect.DryLevel = 1.9
			EchoSoundEffect.Enabled = true
			EchoSoundEffect.Feedback = 0.1
			EchoSoundEffect.Priority = 0
			EchoSoundEffect.WetLevel = -4.4
			Sound:Play()
			wait(Sound.TimeLength + 1.5)
			Sound:Destroy()
		end))
	end
	local Player = game.Players.LocalPlayer
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	local RunService = game:GetService("RunService")
	
	local FectionUI = script.Parent
	local ImageLabel = FectionUI.ImageLabel
	local MainFrame = ImageLabel.MainFrame
	local ScrollingFrame = MainFrame.ScrollingFrame
	
	local Settings = {
		SprintingSpeed = _G.SettingsFection.SprintingSpeed;
		ProximityPromptMaxActivationDistance = _G.SettingsFection.ProximityPromptMaxActivationDistance;
	}
	
	local Commands = {
		"Play-Again";
		"Lobby";
		"Revive";
		"Rejoin";
		"Infinite-Yield";
		"Better-Lighting";
		"Skip-Level";
		"ESP";
	}
	
	canESP = false
	SpEnabled = false
	
	function cmdRun(commanded)
		if commanded == Commands[1] then
			PlayBeep("S1")
			game.ReplicatedStorage.Bricks.PlayAgain:FireServer()
			game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Fection", Text = ("Playing Again."), Duration = 5})	
		elseif commanded == Commands[2] then
			PlayBeep("S1")	
			game.ReplicatedStorage.Bricks.Lobby:FireServer()
			game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Fection", Text = ("Lobby."), Duration = 5})
		elseif commanded == Commands[3] then
			PlayBeep("S1")	
			game.ReplicatedStorage.Bricks.Revive:FireServer()
			game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Fection", Text = ("Revive."), Duration = 5})
		elseif commanded == Commands[4] then
			PlayBeep("S1")
			local TeleportService = game:GetService("TeleportService")
			TeleportService:Teleport(game.PlaceId, Player)
		elseif commanded == Commands[5] then
			PlayBeep("S1")
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
			game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Fection", Text = ("Infinite Yield Executed."), Duration = 5})
		elseif commanded == Commands[6] then
			PlayBeep("S1")
			coroutine.resume(coroutine.create(function()
				-- Better Lighting By BeemHacks
	
				local Lighting = game:GetService("Lighting")
	
				-- Clearing
	
				game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Better Light v1.0"; Text = "Clearing Lighting"; Duration = 2})
	
				Lighting:ClearAllChildren()
				Lighting.Ambient = Color3.fromRGB(70, 70, 70)
				Lighting.Brightness = 3
				Lighting.ColorShift_Bottom = Color3.fromRGB(0, 0, 0)
				Lighting.ColorShift_Top = Color3.fromRGB(0, 0, 0)
				Lighting.EnvironmentDiffuseScale = 1
				Lighting.EnvironmentSpecularScale = 1
				Lighting.GlobalShadows = true
				Lighting.OutdoorAmbient = Color3.fromRGB(70, 70, 70)
				Lighting.ShadowSoftness = 0.2
				Lighting.FogColor = Color3.fromRGB(255, 255, 255)
				Lighting.FogEnd = 10000000
				Lighting.FogStart = 15
	
				game:GetService("SoundService").AmbientReverb = Enum.ReverbType.Auditorium
	
				wait(0.1)
	
	
				-- Replacing
	
				local Atmostphere = Instance.new("Atmosphere")
				local Sky = Instance.new("Sky")
				local Bloom = Instance.new("BloomEffect")
				local Blur = Instance.new("BlurEffect")
				local ColorCorrection = Instance.new("ColorCorrectionEffect")
				local DepthOfField = Instance.new("DepthOfFieldEffect")
				local SunRays = Instance.new("SunRaysEffect")
	
				Atmostphere.Parent = Lighting
				Sky.Parent = Lighting
				Bloom.Parent = Lighting
				Blur.Parent = Lighting
				ColorCorrection.Parent = Lighting
				DepthOfField.Parent = Lighting
				SunRays.Parent = Lighting
	
				Atmostphere.Density = 0.5
				Atmostphere.Offset = 0.15
				Atmostphere.Color = Color3.fromRGB(0, 0, 0)
				Atmostphere.Decay = Color3.fromRGB(50, 50, 50)
				Atmostphere.Glare = 2.5
				Atmostphere.Haze = 5
	
				Sky.CelestialBodiesShown = true
				Sky.MoonAngularSize = 11
				Sky.MoonTextureId = "rbxassetid://6444320592"
				Sky.SkyboxBk = "rbxassetid://6444884337"
				Sky.SkyboxDn = "rbxassetid://6444884785"
				Sky.SkyboxFt = "rbxassetid://6444884337"
				Sky.SkyboxLf = "rbxassetid://6444884337"
				Sky.SkyboxRt = "rbxassetid://6444884337"
				Sky.SkyboxUp = "rbxassetid://6412503613"
				Sky.StarCount = 3000
				Sky.SunAngularSize = 11
				Sky.SunTextureId = "rbxassetid://6196665106"
	
				Bloom.Intensity = 0.75
				Bloom.Size = 56
				Bloom.Threshold = 3.446
	
				Blur.Size = 2.9
	
				ColorCorrection.Brightness = 0
				ColorCorrection.Contrast = .15
				ColorCorrection.Saturation = -0.15
				ColorCorrection.TintColor = Color3.fromRGB(255, 255 ,255)
	
				DepthOfField.FarIntensity = 0.54
				DepthOfField.FocusDistance = 14.7
				DepthOfField.InFocusRadius = 12.5
				DepthOfField.NearIntensity = 0.485
	
				SunRays.Intensity = 0.053
				SunRays.Spread = 0.827
	
				game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Better Light v1.0"; Text = "All done. Enjoy!"; Duration = 5})
			end))
		elseif commanded == Commands[7] then
			coroutine.resume(coroutine.create(function()
				local last
				for i,v in pairs(workspace.CurrentRooms:GetChildren()) do wait()
					last = v
				end
				local weld = Instance.new("Weld", Player.Character.PrimaryPart)
				weld.Part0 = Player.Character.PrimaryPart
				weld.Part1 = last:FindFirstChild("Door").Door
				weld.Enabled = true
				wait(0.03)
				weld:Destroy()
			end))
		elseif commanded == Commands[8] then
			if canESP == false then
				canESP = true
			else
				canESP = false
				for i,v in pairs(workspace:GetDescendants()) do
					if v:IsA("Highlight") then
						if v.Name:lower() == string.lower("FectionESP") then
							v:Destroy()
						end
					elseif v:IsA("ProximityPrompt") then
						v.HoldDuration = 0
						v.MaxActivationDistance = Settings.ProximityPromptMaxActivationDistance
					end
				end
			end
		end
	end
	
	for i,v in pairs(Commands) do
		local cmdButton = ScrollingFrame.CommandsButton:Clone()
		cmdButton.Parent = ScrollingFrame
		cmdButton.Visible = true
		cmdButton.Text = v
		
		local PrimaryColor3 = cmdButton.TextColor3
		local SecondaryColor3 = Color3.fromRGB(255,255,255)
		
		cmdButton.MouseButton1Click:Connect(function()
			cmdRun(v)
		end)
		cmdButton.MouseEnter:Connect(function()
			TweenService:Create(cmdButton, TweenInfo.new(0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
				TextColor3 = SecondaryColor3
			}):Play()
		end)
		cmdButton.MouseLeave:Connect(function()
			TweenService:Create(cmdButton, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
				TextColor3 = PrimaryColor3
			}):Play()
		end)
	end
	function ESPpart(part, primaryColor, secondaryColor)
		if part:IsA("BasePart") then
			if not part:FindFirstChild("FectionESP") then
				local boxEsp = Instance.new("Highlight", part)
				boxEsp.Name = "FectionESP"
				boxEsp.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
				boxEsp.Enabled = true
				boxEsp.FillColor = primaryColor
				boxEsp.FillTransparency = 0.8
				boxEsp.OutlineColor = primaryColor
				coroutine.resume(coroutine.create(function()
					while boxEsp do
						TweenService:Create(boxEsp, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
							OutlineColor = secondaryColor;
							FillTransparency = 0.65
						}):Play()
						wait(0.5)
						TweenService:Create(boxEsp, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
							OutlineColor = primaryColor;
							FillTransparency = 0.8
						}):Play()
						wait(0.5)
					end
				end))
			end
		end
	end
	function espTrigger()
		for i,v in pairs(workspace:GetDescendants()) do
			coroutine.resume(coroutine.create(function()
				if v:IsA("BasePart") then
				elseif v:IsA("Model") then
					if v.Name:lower() == string.lower("FigureRagdoll") then
						coroutine.resume(coroutine.create(function()
							for ib,vb in pairs(v:GetDescendants()) do
								if vb:IsA("BasePart") then
									ESPpart(vb, Color3.fromRGB(255, 124, 16), Color3.fromRGB(255, 79, 44))
								end
							end
						end))
					end;if v.Name:lower() == string.lower("KeyObtain") then
						if v:FindFirstChild("Hitbox") then
							coroutine.resume(coroutine.create(function()
								for ib,vb in pairs(v:FindFirstChild("Hitbox"):GetChildren()) do
									if vb:IsA("MeshPart") then
										ESPpart(vb, Color3.fromRGB(255, 255, 126), Color3.fromRGB(255, 255, 255))
									end
								end 
							end))
						end
					end;if v.Name:lower() == string.lower("LeverForGate") then
						if v:FindFirstChild("Main") then
							ESPpart(v:FindFirstChild("Main"), Color3.fromRGB(255, 255, 255), Color3.fromRGB(155, 155, 155))
							ESPpart(v:FindFirstChild("Main"):FindFirstChild("ToUnanchor"), Color3.fromRGB(255, 255, 255), Color3.fromRGB(155, 155, 155))
							ESPpart(v:FindFirstChild("Main"):FindFirstChild("ToUnanchor"):FindFirstChild("Handle"), Color3.fromRGB(255, 189, 96), Color3.fromRGB(255, 222, 181))
						end
					end;if v.Name:lower() == string.lower("LiveHintBook") then
						if v:FindFirstChild("Base") then
							ESPpart(v:FindFirstChild("Cover1"), v:FindFirstChild("Cover1").Color, v:FindFirstChild("Cover1").Color)
							ESPpart(v:FindFirstChild("Cover2"), v:FindFirstChild("Cover2").Color, v:FindFirstChild("Cover2").Color)
							ESPpart(v:FindFirstChild("Paper"), v:FindFirstChild("Paper").Color, v:FindFirstChild("Paper").Color)
						end
					end;if v:IsA("ProximityPrompt") then
						v.HoldDuration = 0
						v.MaxActivationDistance = Settings.ProximityPromptMaxActivationDistance
					end
				end
			end))
		end
	end
	Player.Chatted:Connect(function(msg)
		if msg == "!playagain" then
			cmdRun(Commands[1])
		elseif msg == "!lobby" then
			cmdRun(Commands[2])
		elseif msg == "!revive" then
			cmdRun(Commands[3])
		elseif msg == "!rejoin" then
			cmdRun(Commands[4])
		elseif msg == "!iy" then
			cmdRun(Commands[5])
		elseif msg == "!heart" then
			PlayBeep("S1")
			coroutine.resume(coroutine.create(function()
				PlaySound(9116795681, 1, 1, false)
				wait(1)
				PlaySound(9116795681, 1, 1, false)
				wait(0.9)
				PlaySound(9116795681, 1, 1.1, false)
				wait(0.8)
				PlaySound(9116795681, 1, 1.2, false)
				wait(0.7)
				PlaySound(9116795681, 1, 1.3, false)
				wait(0.6)
				PlaySound(9116795681, 1, 1.4, false)
				wait(1.5)
				PlaySound(9116795681, 1, 1, false)
			end))
		elseif msg:match("!playsound") then
			PlayBeep("S1")
			coroutine.resume(coroutine.create(function()
				local id = string.sub(msg, 11, msg:len())
				print(id)
				PlaySound(id, 1, 1, false)
			end))
		elseif msg == "!betterlighting" then
			cmdRun(Commands[6])
		end;
	end)
	UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
		if not gameProcessedEvent then
			if input.KeyCode == Enum.KeyCode.RightShift then
				if SpEnabled == false then
					SpEnabled = true
				else
					SpEnabled = false
				end
			elseif input.KeyCode == Enum.KeyCode.LeftBracket then
				cmdRun(Commands[7])
			elseif input.KeyCode == Enum.KeyCode.RightBracket then
				cmdRun(Commands[8])
			end
		end
	end)
	RunService.RenderStepped:Connect(function()
		if SpEnabled == true then
			Player.Character.Humanoid.WalkSpeed = Settings.SprintingSpeed
			game:GetService("TweenService"):Create(Player.Character.Humanoid, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
				WalkSpeed = Settings.SprintingSpeed
			}):Play()
		end
		if workspace:FindFirstChild("CurrentRooms") then
			if workspace:FindFirstChild("CurrentRooms"):FindFirstChild("0") then
				workspace:FindFirstChild("CurrentRooms"):FindFirstChild("0").Assets.Desk_Bell.Base.InteractSound.SoundId = "rbxassetid://6832470734"
			end
		end
	end)
	workspace.Camera.ChildAdded:Connect(function(child)
		if child.Name == "Screech" then
			PlayBeep("S1")
			game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Warning (Screech)", Text = ("Psst. Screech is watching you!"), Duration = 5})
		end
	end)
	workspace.ChildAdded:Connect(function(child)
		if child.Name == "RushMoving" then
			PlayBeep("S1")
			if child:WaitForChild("RushNew"):FindFirstChild("BoxHandleAdornment") then
			else
				local boxEsp = Instance.new("BoxHandleAdornment", child:WaitForChild("RushNew"))
				boxEsp.Adornee = child:WaitForChild("RushNew")
				boxEsp.Color3 = Color3.fromRGB(255, 255, 255)
				boxEsp.Transparency = 0.5
				boxEsp.AlwaysOnTop = true
				boxEsp.Size = child:WaitForChild("RushNew").Size
				boxEsp.Visible = true
				boxEsp.ZIndex = 5
				coroutine.resume(coroutine.create(function()
					while boxEsp do
						TweenService:Create(boxEsp, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
							Color3 = Color3.fromRGB(121, 121, 121)
						}):Play()
						wait(1)
						TweenService:Create(boxEsp, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
							Color3 = Color3.fromRGB(255, 255, 255)
						}):Play()
						wait(1)
					end
				end))
			end
			local randomNum = math.random(1,3)
			if randomNum == 2 then
				game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Warning (Rus-)", Text = ("Holy boi, Rus- wait a minute why it sounded different?"), Duration = 5})
				local RushNew = child:WaitForChild("RushNew")
				local PlaySound = RushNew.PlaySound
				RushNew.Footsteps.Playing = false
				PlaySound.SoundId = "rbxassetid://4316136477"
				PlaySound.PlaybackSpeed = 1
				PlaySound.Volume = 1
				RushNew.Attachment.ParticleEmitter.Texture = "rbxassetid://4200490194"
				RushNew.Attachment.BlackTrail.Color = Color3.fromRGB(255,255,255)
				RushNew.Attachment.BlackTrail.Texture = "rbxassetid://4511014399"
			end
			game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Warning (Rush)", Text = ("Holy Sh*t, Rush is coming."), Duration = 5})
		elseif child.Name == "SeekMoving" then
			PlayBeep("S1")
			game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Warning (Seek)", Text = ("Man... You gotta run for your life."), Duration = 5})
			if child:WaitForChild("Figure") then
				if child:WaitForChild("Figure"):FindFirstChild("BoxHandleAdornment") then
				else
					local boxEsp = Instance.new("BoxHandleAdornment", child:WaitForChild("Figure"))
					boxEsp.Adornee = child:WaitForChild("Figure")
					boxEsp.Color3 = Color3.fromRGB(255, 0, 4)
					boxEsp.Transparency = 0.5
					boxEsp.AlwaysOnTop = true
					boxEsp.Size = child:WaitForChild("Figure").Size
					boxEsp.Visible = true
					boxEsp.ZIndex = 5
					coroutine.resume(coroutine.create(function()
						while boxEsp do
							TweenService:Create(boxEsp, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
								Color3 = Color3.fromRGB(255, 149, 151)
							}):Play()
							wait(1)
							TweenService:Create(boxEsp, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
								Color3 = Color3.fromRGB(255, 0, 4)
							}):Play()
							wait(1)
						end
					end))
				end
			end
		elseif child.Name == "Lookman" then
			PlayBeep("S1")
			game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Warning (LookMan)", Text = ("Bro is shy, just like SCP-096"), Duration = 5})
			if child:WaitForChild("Core") then
				if child.RushNew:FindFirstChild("BoxHandleAdornment") then
				else
					local boxEsp = Instance.new("BoxHandleAdornment", child:WaitForChild("Core"))
					boxEsp.Adornee = child:WaitForChild("Core")
					boxEsp.Color3 = Color3.fromRGB(0, 242, 255)
					boxEsp.Transparency = 0.5
					boxEsp.AlwaysOnTop = true
					boxEsp.Size = child:WaitForChild("Core").Size
					boxEsp.Visible = true
					boxEsp.ZIndex = 5
					coroutine.resume(coroutine.create(function()
						while boxEsp do
							TweenService:Create(boxEsp, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
								Color3 = Color3.fromRGB(174, 254, 255)
							}):Play()
							wait(1)
							TweenService:Create(boxEsp, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0), {
								Color3 = Color3.fromRGB(0, 242, 255)
							}):Play()
							wait(1)
						end
					end))
				end
			end
		elseif child.Name == "AmbushMoving" then
			PlayBeep("S2")
			AmbushSound()
			game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Warning (Ambush)", Text = ("time to spam some Closet"), Duration = 5})
		end
	end)
	coroutine.resume(coroutine.create(function()
		PlayBeep("S1")
		wait(1)
		PlaySound(6112625298, 1, 1, false)
		wait(1)
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Fection"; Text = "Running.", Duration = 15, Icon = tostring(fromHex("726278617373657469643a2f2f3131373130393833333033"))})
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Fection"; Text = "Set your graphics to 1 - Recommended", Duration = 15, Icon = tostring(fromHex("726278617373657469643a2f2f3131373130393833333033"))})
	end))
	--[[ ---. .--- ]]--[[ -- -- - -- ------- ------- - - - -- .Success Printer. --]] print("Fection Success.".." 2x")
	while true do wait(0.5)
		if canESP == true then
			espTrigger()
		end
	end
end
coroutine.wrap(MNPUCQ_fake_script)()
