-- Gui to Lua
-- Version: 3.2

-- Instances:

local Fection = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local CommandsButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UIListLayout = Instance.new("UIListLayout")
local Icon = Instance.new("ImageLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local Icon_2 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")

--Properties:

Fection.Name = "Fection"
Fection.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Fection.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = Fection
ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0760666132, 0, 0.49912101, 0)
ImageLabel.Size = UDim2.new(0.152162582, 0, 0.308333337, 0)
ImageLabel.ZIndex = 2
ImageLabel.Image = "http://www.roblox.com/asset/?id=6906809185"
ImageLabel.ImageColor3 = Color3.fromRGB(26, 26, 26)

MainFrame.Name = "MainFrame"
MainFrame.Parent = ImageLabel
MainFrame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
MainFrame.Position = UDim2.new(0.0410958901, 0, 0.0420420431, 0)
MainFrame.Size = UDim2.new(0.917808235, 0, 0.912912905, 0)

UICorner.CornerRadius = UDim.new(0.0299999993, 1)
UICorner.Parent = MainFrame

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(1, 0, 0.109999999, 0)
Title.Font = Enum.Font.RobotoMono
Title.Text = "Fection"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 100.000
Title.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Title.TextWrapped = true

ScrollingFrame.Parent = MainFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.108999997, 0)
ScrollingFrame.Size = UDim2.new(1, 0, 0.890999973, 0)
ScrollingFrame.ScrollBarThickness = 0

CommandsButton.Name = "CommandsButton"
CommandsButton.Parent = ScrollingFrame
CommandsButton.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
CommandsButton.BackgroundTransparency = 0.900
CommandsButton.BorderSizePixel = 0
CommandsButton.Position = UDim2.new(0, 0, 0.203999996, 0)
CommandsButton.Size = UDim2.new(0.949999988, 0, 0.0399999991, 0)
CommandsButton.Font = Enum.Font.Jura
CommandsButton.Text = "Input Text Here"
CommandsButton.TextColor3 = Color3.fromRGB(152, 152, 152)
CommandsButton.TextScaled = true
CommandsButton.TextSize = 14.000
CommandsButton.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.300000012, 1)
UICorner_2.Parent = CommandsButton

UIAspectRatioConstraint.Parent = CommandsButton
UIAspectRatioConstraint.AspectRatio = 10.469

UIListLayout.Parent = ScrollingFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.0149999997, 0)

Icon.Name = "Icon"
Icon.Parent = MainFrame
Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon.BackgroundTransparency = 1.000
Icon.Position = UDim2.new(0.793855071, 0, -0.0723684132, 0)
Icon.Size = UDim2.new(0.203334525, 0, 0.179255441, 0)
Icon.Image = "rbxassetid://11739593599"
Icon.ImageColor3 = Color3.fromRGB(208, 208, 208)

UIAspectRatioConstraint_2.Parent = Icon

Icon_2.Name = "Icon"
Icon_2.Parent = Icon
Icon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon_2.BackgroundTransparency = 1.000
Icon_2.Size = UDim2.new(1, 0, 1, 0)
Icon_2.Image = "rbxassetid://11739415816"
Icon_2.ImageColor3 = Color3.fromRGB(208, 208, 208)

UIAspectRatioConstraint_3.Parent = Icon_2

UIAspectRatioConstraint_4.Parent = ImageLabel
UIAspectRatioConstraint_4.AspectRatio = 0.877
